curl -H "SPbCTF:Pretty cool" http://kslweb1.spb.ctf.su/first/level6/


Nope, you should send HTTP header 'SPbCTF' with value "Pretty cool"

Current HTTP headers: Array
(
    [Host] => kslweb1.spb.ctf.su
    [Connection] => close
    [Upgrade-Insecure-Requests] => 1
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
    [DNT] => 1
)